<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>cf9375dd-106e-475a-a03e-2e8fb7224e62</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="uniqueId">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="uniqueId"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="uniqueId" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_1" name="CitizenData">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="uniqueId"/>
                <output bomType="cp4admin.e_shram.e_shram.citizendatamodel.CitizenDataType" collection="false" name="CitizenData"/>
                <rule defaultRule="false" href="node_1/citizenDataTable.dmt" kind="DecisionTable" name="citizenDataTable"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="CitizenData" typeRef="cp4admin.e_shram.e_shram.citizendatamodel.CitizenDataType"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
