<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>4254e740-25c4-4bd7-8f86-aa6a7317594e</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="CitizenData">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="cp4admin.e_shram.e_shram.citizendatamodel.CitizenDataType" collection="false" name="CitizenData"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="CitizenData" typeRef="cp4admin.e_shram.e_shram.citizendatamodel.CitizenDataType"/>
    </inputData>
    <decision id="node_1" name="EligiblePolicies">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cp4admin.e_shram.e_shram.citizendatamodel.CitizenDataType" collection="false" name="CitizenData"/>
                <output bomType="java.lang.String" collection="true" name="EligiblePolicies"/>
                <rule defaultRule="false" href="node_1/EligiblePolicyDT.dmt" kind="DecisionTable" name="EligiblePolicyDT"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="EligiblePolicies" typeRef="java.lang.String[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
